# ============================================================
#  PCDC 2026 Blue Team — Admin Shell Functions
#  Container Edition — paths point to /opt/blueTeam
#
#  Sourced automatically by container .bashrc
#  On host: source ~/.blueTeam_profile
# ============================================================

BLUETEAM_DIR="/opt/blueTeam"
BLUETEAM_LOGS="/opt/blueTeam/logs"
BLUETEAM_KEY="/opt/blueTeam/keys/pcdc_admin"
BLUETEAM_SCRIPTS="/opt/blueTeam/scripts"

RED='\033[0;31m'; GRN='\033[0;32m'; YLW='\033[1;33m'
BLU='\033[0;34m'; CYN='\033[0;36m'; NC='\033[0m'

_bt_ssh_opts() {
    echo "-i $BLUETEAM_KEY \
          -o StrictHostKeyChecking=no \
          -o UserKnownHostsFile=/dev/null \
          -o LogLevel=ERROR \
          -o ConnectTimeout=5 \
          -o ControlMaster=auto \
          -o ControlPath=/tmp/.ssh-ctrl-%r@%h:%p \
          -o ControlPersist=10m"
}

# ── Interactive SSH ───────────────────────────────────────────
bt_ssh() {
    local target=$1
    local pass=$2
    if [ -n "$pass" ]; then
        sshpass -p "$pass" ssh $(_bt_ssh_opts) "$target"
    else
        ssh $(_bt_ssh_opts) "$target"
    fi
}

# ── Covert remote script execution ───────────────────────────
# Script pipes through SSH stdin — NEVER written to target disk
# Target only sees: an SSH session running bash
bt_run_covert() {
    local script=$1
    local target=$2
    local pass=$3
    local TIMESTAMP=$(date +%Y%m%d_%H%M%S)
    local host_clean=$(echo "$target" | tr '@.' '_')
    local log="$BLUETEAM_LOGS/covert_${host_clean}_$(basename $script .sh)_${TIMESTAMP}.log"

    # Resolve script path — check scripts dir if not absolute
    [ ! -f "$script" ] && script="$BLUETEAM_SCRIPTS/$script"
    if [ ! -f "$script" ]; then
        echo -e "${RED}[ERR]${NC} Script not found: $script"
        return 1
    fi

    echo -e "${CYN}[RUN]${NC}  $(basename $script) → $target"
    echo -e "${CYN}[LOG]${NC}  $log"

    if [ -n "$pass" ]; then
        cat "$script" | sshpass -p "$pass" ssh $(_bt_ssh_opts) \
            "$target" "sudo bash -s" 2>/dev/null | tee "$log"
    else
        cat "$script" | ssh $(_bt_ssh_opts) \
            "$target" "sudo bash -s" 2>/dev/null | tee "$log"
    fi
    echo -e "${GRN}[DONE]${NC} $target"
}

# ── Single remote command ─────────────────────────────────────
bt_cmd() {
    local target=$1
    local pass=$2
    local cmd=$3
    if [ -n "$pass" ]; then
        sshpass -p "$pass" ssh $(_bt_ssh_opts) "$target" "sudo bash -c '$cmd'" 2>/dev/null
    else
        ssh $(_bt_ssh_opts) "$target" "sudo bash -c '$cmd'" 2>/dev/null
    fi
}

# ── Parallel execution against all hosts ─────────────────────
bt_run_all() {
    local script=$1
    local pass=$2
    local TIMESTAMP=$(date +%Y%m%d_%H%M%S)
    local pids=()

    [ ! -f "$BLUETEAM_DIR/hosts.txt" ] && \
        echo -e "${RED}[ERR]${NC} No hosts file: $BLUETEAM_DIR/hosts.txt" && return 1

    # Resolve script path
    [ ! -f "$script" ] && script="$BLUETEAM_SCRIPTS/$script"
    [ ! -f "$script" ] && echo -e "${RED}[ERR]${NC} Script not found: $script" && return 1

    local hosts=()
    while read line; do
        [[ "$line" == \#* ]] || [ -z "$line" ] && continue
        hosts+=("$line")
    done < "$BLUETEAM_DIR/hosts.txt"

    echo -e "${BLU}[PARALLEL]${NC} $(basename $script) → ${#hosts[@]} hosts"

    for target in "${hosts[@]}"; do
        (
            local host_clean=$(echo "$target" | tr '@.' '_')
            local log="$BLUETEAM_LOGS/parallel_${host_clean}_$(basename $script .sh)_${TIMESTAMP}.log"
            if [ -n "$pass" ]; then
                cat "$script" | sshpass -p "$pass" ssh $(_bt_ssh_opts) \
                    "$target" "sudo bash -s" 2>/dev/null > "$log"
            else
                cat "$script" | ssh $(_bt_ssh_opts) \
                    "$target" "sudo bash -s" 2>/dev/null > "$log"
            fi
            alerts=$(grep -c "\[ALERT\]\|\[BAD\]" "$log" 2>/dev/null || echo 0)
            [ "$alerts" -gt 0 ] && \
                echo -e "${RED}[DONE]${NC}  $target — ${RED}$alerts ALERTS${NC} → $log" || \
                echo -e "${GRN}[DONE]${NC}  $target — clean → $log"
        ) &
        pids+=($!)
    done

    for pid in "${pids[@]}"; do wait "$pid"; done
    echo -e "${GRN}[ALL DONE]${NC} Logs in $BLUETEAM_LOGS/"
}

# ── Push SSH key to host ──────────────────────────────────────
bt_push_key() {
    local target=$1
    local pass=$2
    echo -e "${CYN}[KEY]${NC} Pushing key to $target..."
    sshpass -p "$pass" ssh-copy-id \
        -i "${BLUETEAM_KEY}.pub" \
        -o StrictHostKeyChecking=no \
        -o UserKnownHostsFile=/dev/null \
        -o LogLevel=ERROR \
        "$target" 2>/dev/null && \
        echo -e "${GRN}[OK]${NC} Key deployed to $target" || \
        echo -e "${RED}[FAIL]${NC} Key push failed: $target"
}

# ── Push key to all hosts ─────────────────────────────────────
bt_push_key_all() {
    local pass=$1
    while read target; do
        [[ "$target" == \#* ]] || [ -z "$target" ] && continue
        bt_push_key "$target" "$pass"
    done < "$BLUETEAM_DIR/hosts.txt"
}

# ── Stream remote log ─────────────────────────────────────────
bt_watch_log() {
    local target=$1
    local pass=$2
    local logfile=${3:-/var/log/auth.log}
    echo -e "${CYN}[WATCH]${NC} $logfile from $target (Ctrl+C to stop)"
    if [ -n "$pass" ]; then
        sshpass -p "$pass" ssh $(_bt_ssh_opts) -t "$target" "sudo tail -f $logfile" 2>/dev/null
    else
        ssh $(_bt_ssh_opts) -t "$target" "sudo tail -f $logfile" 2>/dev/null
    fi
}

# ── tmux dashboard — one pane per host streaming a log ───────
bt_dashboard() {
    local logfile=${1:-/var/log/auth.log}
    command -v tmux &>/dev/null || { echo -e "${RED}[ERR]${NC} tmux not installed"; return 1; }
    [ -f "$BLUETEAM_DIR/hosts.txt" ] || { echo -e "${RED}[ERR]${NC} No hosts file"; return 1; }

    local session="blueteam_dashboard"
    tmux kill-session -t "$session" 2>/dev/null

    local first=true
    while read target; do
        [[ "$target" == \#* ]] || [ -z "$target" ] && continue
        local host=$(echo "$target" | cut -d@ -f2)
        if $first; then
            tmux new-session -d -s "$session" -n "$host"
            tmux send-keys -t "$session" \
                "ssh $(_bt_ssh_opts) $target 'sudo tail -f $logfile'" Enter
            first=false
        else
            tmux new-window -t "$session" -n "$host"
            tmux send-keys -t "${session}:${host}" \
                "ssh $(_bt_ssh_opts) $target 'sudo tail -f $logfile'" Enter
        fi
    done < "$BLUETEAM_DIR/hosts.txt"

    echo -e "${GRN}[DASHBOARD]${NC} Ctrl+B+n = next host | Ctrl+B+d = detach"
    tmux attach -t "$session"
}

# ── Fleet status table ────────────────────────────────────────
bt_status_all() {
    [ -f "$BLUETEAM_DIR/hosts.txt" ] || { echo "No hosts file."; return; }
    echo -e "${BLU}━━━━ FLEET STATUS $(date '+%H:%M:%S') ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    printf "%-20s %-8s %-8s %-8s %-8s %s\n" "HOST" "SSH" "HTTP" "HTTPS" "MySQL" "ALERTS"
    echo -e "${BLU}────────────────────────────────────────────────────────────────────${NC}"

    while read target; do
        [[ "$target" == \#* ]] || [ -z "$target" ] && continue
        local host=$(echo "$target" | cut -d@ -f2)

        _chk() { timeout 2 bash -c "echo >/dev/tcp/$host/$1" 2>/dev/null && \
            echo -e "${GRN}UP${NC}" || echo -e "${RED}DN${NC}"; }

        ssh_s=$(_chk 22)
        http_s=$(_chk 80)
        https_s=$(_chk 443)
        mysql_s=$(_chk 3306)

        recent=$(ls -t "$BLUETEAM_LOGS"/*$(echo $host | tr . _)* 2>/dev/null | head -1)
        alerts=0
        [ -f "$recent" ] && alerts=$(grep -c "\[ALERT\]\|\[BAD\]" "$recent" 2>/dev/null || echo 0)
        [ "$alerts" -gt 0 ] && ac="${RED}$alerts${NC}" || ac="${GRN}0${NC}"

        printf "%-20s " "$host"
        echo -e "${ssh_s}       ${http_s}     ${https_s}     ${mysql_s}     ${ac}"
    done < "$BLUETEAM_DIR/hosts.txt"
    echo -e "${BLU}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
}

# ── Add host to fleet ─────────────────────────────────────────
bt_add_host() {
    local target=$1
    local label=${2:-""}
    echo "$target  ${label:+# $label}" >> "$BLUETEAM_DIR/hosts.txt"
    echo -e "${GRN}[OK]${NC} Added $target"
    grep -v '^#\|^$' "$BLUETEAM_DIR/hosts.txt"
}

# ── Recovery check shortcut ───────────────────────────────────
bt_recovery_check() {
    bash "$BLUETEAM_SCRIPTS/pcdc_recovery_check.sh"
}

# ── Help ──────────────────────────────────────────────────────
bt_help() {
    echo -e "${BLU}"
    echo "  🛸 PCDC 2026 Astra 9 Blue Team — Admin Functions"
    echo "  ════════════════════════════════════════════════════════════"
    echo -e "${NC}"
    echo -e "  ${GRN}bt_ssh${NC} <user@host> [pass]              Interactive SSH session"
    echo -e "  ${GRN}bt_cmd${NC} <user@host> <pass> <cmd>        Single remote command"
    echo -e "  ${GRN}bt_run_covert${NC} <script> <user@host>     Pipe script via stdin (covert)"
    echo -e "  ${GRN}bt_run_all${NC} <script> [pass]             Run on ALL hosts in parallel"
    echo -e "  ${GRN}bt_push_key${NC} <user@host> <pass>         Deploy SSH key to one host"
    echo -e "  ${GRN}bt_push_key_all${NC} <pass>                 Deploy SSH key to all hosts"
    echo -e "  ${GRN}bt_watch_log${NC} <user@host> [pass] [log]  Stream remote log live"
    echo -e "  ${GRN}bt_dashboard${NC} [logfile]                 tmux: one pane per host"
    echo -e "  ${GRN}bt_status_all${NC}                          Fleet health table"
    echo -e "  ${GRN}bt_recovery_check${NC}                      Verify recovery access"
    echo -e "  ${GRN}bt_add_host${NC} <user@ip> [label]          Add host to fleet"
    echo ""
    echo "  Scripts dir: $BLUETEAM_SCRIPTS"
    echo "  Hosts file:  $BLUETEAM_DIR/hosts.txt"
    echo "  Logs:        $BLUETEAM_LOGS"
    echo "  SSH key:     $BLUETEAM_KEY"
    echo ""
}

echo -e "${GRN}🛸 Blue Team functions loaded. Type bt_help for commands.${NC}"
